GUIConsole/MainWindow.xaml

<Window x:Class="UIConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIConsole"
        mc:Ignorable="d"
        Title="TFTatics" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF292929" Offset="0.996"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
        <Button Content="Champion" Canvas.Left="47" Canvas.Top="51" Width="108.818" Height="28.96" Click="Button_Click"/>
        <TextBlock Canvas.Left="447" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="51" Height="109.96" Width="242.29"/>
        <TextBox x:Name="txtID" Height="29.96" Canvas.Left="193" TextWrapping="Wrap" Text="ID" Canvas.Top="120.99" Width="156.313" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtDescription" Height="29.96" Canvas.Left="193" TextWrapping="Wrap" Text="Description" Canvas.Top="169" Width="156.313" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtName" Height="29.96" Canvas.Left="193" TextWrapping="Wrap" Text="Name" Canvas.Top="216.99" Width="156.313" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtValue" Height="29.96" Canvas.Left="193" TextWrapping="Wrap" Text="Value" Canvas.Top="266.99" Width="156.313" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtCategory" Height="29.96" Canvas.Left="193" TextWrapping="Wrap" Text="Category" Canvas.Top="314.99" Width="156.313" HorizontalAlignment="Center"/>
    </Canvas>
</Window>
